东门 北操 信远 海棠 竹园 礼仪广场 新综 老综 游泳馆 A楼 B楼 C楼 D楼 F楼 G楼 大活 丁香 家属区 办公楼 体育场 图书馆 南操
1 0.3 0.6 1 1 1 0.5 0.5 0.2 0.8 0.8 0.7 0.4 0.4 0.5 0.4 1 0.5 0.2 0.4 0.7 0.3
北操 海棠 200
北操 游泳馆 250
南操 大活 250
南操 丁香 200
南操 图书馆 300
大活 A楼 100
大活 图书馆 400
A楼 B楼 175
A楼 游泳馆 50
B楼 C楼 150
B楼 海棠 300
B楼 游泳馆 280
B楼 礼仪广场 575
B楼 新综 480
C楼 D楼 200
C楼 新综 300
C楼 礼仪广场 395
C楼 游泳馆 700
C楼 海棠 740
D楼 F楼 90
F楼 礼仪广场 220
F楼 G楼 300
G楼 信远 220
G楼 竹园 350
G楼 东门 200
信远 竹园 100
信远 东门 500
图书馆 家属区 300
海棠 新综 250
海棠 礼仪广场 675
海棠 游泳馆 380
竹园 老综 175
竹园 东门 450
丁香 家属区 350
礼仪广场 新综 80
礼仪广场 老综 80
家属区 体育场 450
办公楼 东门 300
办公楼 体育场 300
东门 体育场 400
图书馆 丁香 185